This file stores your secret API keys.
DO NOT share this file with anyone or upload it to public websites like GitHub.
TELEGRAM_BOT_TOKEN="7686084230:AAHJp9tMRETlsQhXQjlCT7_NEQ4G5oMO_gs"
GEMINI_API_KEY="AIzaSyBvkEMvvnmZuEti-LU5RM-A25N3ISdPTvI"
